{
  "name": "Clothing App",
  "short_name": "Clothing",
  "description": "An app for managing clothing products.",
  "icons": [
    {
      "src": "fav/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "fav/favicon-1.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "fav/favicon-2.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "fav/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "fav/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3f51b5"
}